{
  "name": "googly-eyes",
  "version": "1.0.16",
  "description": "Put living reactive eyes in your workspace.",
  "main": "main.js",
  "scripts": {
    "generate-skin-data": "node scripts/generate-skin-data.mjs",
    "update-readme": "npm run generate-skin-data && node scripts/update-readme.mjs",
    "prebuild": "npm run update-readme",
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "prepackage-test": "npm run update-readme",
    "package-test": "node scripts/package-test.mjs",
    "version:check": "node scripts/check-version.mjs",
    "prevalidate-assets": "npm run generate-skin-data",
    "validate-assets": "node scripts/validate-assets.mjs",
    "release:check": "npm run version:check && npm run validate-assets && npm run build && node scripts/release-check.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "googly-eyes",
    "companion"
  ],
  "author": "GooglyEyes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.6.0"
  }
}
